spring.application.name=ERP

spring.datasource.url=jdbc:mariadb://localhost:3306/erp?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=123
spring.security.user.password=123
spring.security.user.roles=USER